<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@100;200;300;400;500;600;700;800;900"
    rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&amp;display=swap" rel="stylesheet"
    type="text/css">
    </head>

<body class="body"
  style="margin: 0; background-color: #ffffff; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
  <table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
    <tbody>
      <tr>
        <td class="pad">
          <div
            style="color:#000000; direction:ltr; font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:16px; font-weight:400; letter-spacing:0px; line-height:1.5; text-align:left; mso-line-height-alt:24px;">
            <p>Hi {{fullName}},</p>

            <p>
              Thank you for reaching out to <strong>Bytelog Solutions</strong> and for submitting your query through our
              website. We genuinely appreciate your interest in our services.
            </p>

            <p>
              One of our experienced consultants will be in touch with you shortly to better understand your needs and explore
              how we can provide the right solutions to support your goals.
            </p>

            <p>
              In the meantime, we invite you to visit our <a style="color: #000;" href="https://bytelogsolutions.com/blog"
                target="_blank">blog</a>, where you can find insights into our work in AI, the latest industry trends, and
              real-world success stories that showcase how we deliver value to our clients.
            </p>

            <p>
              Should you have any urgent queries, feel free to reply to this email directly. We’re always here and happy to
              assist you.
            </p>

            <p>
              Warm regards,<br>
              <strong>The Bytelog Team</strong>
            </p>
          </div>
        </td>
      </tr>
    </tbody>
  </table><!-- End -->
</body>

</html>